{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Times New Roman;}
}
{\info
{\createim\yr2015\mo3\dy24\hr10\min16}
}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\li400
{\line}
Microsoft
{\line}
45 Computer Lane
{\line}
Hashtag, NJ 78231
{\line}
{\line}
Mike Montoya
{\line}
123 Four-Score Road
{\line}
Unit 5
{\line}
Ubernicht, MO 78921
{\line}
\par}
{\pard\qj
Dear Mike Montoya,
{\line}
{\line}
Microsoft is pleased to offer you employment on the following terms:
{\line}
\par}
{\pard\qj
1. 
{\b
Position. 
}
Your title will be Chief Barber, and you will report to Joanna Godfrey.  Your start date is 2016-12-03.  This is a part-time position. While you render services to Microsoft, you are free to engage in other employment, consulting, or other business activity as long as it does not create a conflict of interest with Microsoft.  By signing this letter agreement, you confirm to Microsoft that you have no contractual commitments or other legal obligations that would prohibit you from performing your duties for Microsoft
{\line}
\par}
{\pard\qj
2. 
{\b
Cash Compensation. 
}
The Company will pay hourly at a rate of $32.50, payable in accordance with Microsoft's standard payroll schedule.  This wage will be subject to adjustment pursuant to Microsoft\u8217\'3fs employee compensation policies in effect from time to time.
{\line}
\par}
{\pard\qj
3. 
{\b
Employee Benefits. 
}
As a part-time employee of Microsoft, you will not be eligible for Company-sponsored benefits or paid vacation.
{\line}
\par}
{\pard\qj
4. 
{\b
Proprietary Information and Inventions Agreement. 
}
Like all Company employees, you will be required, as a condition of your employment with Microsoft to sign Microsoft\u8217\'3fs standard Proprietary Information and Inventions Agreement.
{\line}
\par}
{\pard\qj
5. 
{\b
Employment Relationship. 
}
Employment with Microsoft is for no specific period of time.  Your employment with Microsoft will be "at will," meaning that either you or Microsoft may terminate your employment at any time and for any reason, with or without cause.  Any contrary representations that may have been made to you are superseded by this letter agreement.  This is the full and complete agreement between you and Microsoft on this term.  Although your job duties, title, compensation and benefits, as well as Microsoft\u8217\'3fs personnel policies and procedures, may change from time to time, the \u8220\'3fat will\u8221\'3f nature of your employment may only be changed in an express written agreement signed by you and a duly authorized officer of Microsoft (other than you).
{\line}
\par}
{\pard\qj
6. 
{\b
Tax Matters. 
}
{\line}
{\line}
(a) 
{\b
Withholding. 
}
All forms of compensation referred to in this letter agreement are subject to reduction to reflect applicable withholding and payroll taxes and other deductions required by law.
{\line}
{\line}
(b) 
{\b
Tax Advice. 
}
You are encouraged to obtain your own tax advice regarding your compensation from Microsoft.  You agree that Microsoft does not have a duty to design its compensation policies in a manner that minimizes your tax liabilities, and you will not make any claim against Microsoft or its Board of Directors related to tax liabilities arising from your compensation.
{\line}
\par}
{\pard\qj
7. 
{\b
Interpretation, Amendment and Enforcement. 
}
This letter agreement constitutes the complete agreement between you and Microsoft, contains all of the terms of your employment with Microsoft and supersedes any prior agreements, representations or understandings (whether written, oral or implied) between you and Microsoft.  This letter agreement may not be amended or modified, except by an express written agreement signed by both you and a duly authorized officer of Microsoft.  The terms of this letter agreement and the resolution of any disputes as to the meaning, effect, performance or validity of this letter agreement or arising out of, related to, or in any way connected with, this letter agreement, your employment with Microsoft or any other relationship between you and Microsoft (the \u8220\'3fDisputes\u8221\'3f) will be governed by State law, excluding laws relating to conflicts or choice of law.  You and Microsoft submit to the exclusive personal jurisdiction of the federal and state courts in connection with any Dispute or any claim related to any Dispute.
{\line}
\par}
{\pard\qj
You may indicate your agreement with these terms and accept this offer by signing and dating this agreement by 2016-12-01.  As required by law, your employment with Microsoft is contingent upon your providing legal proof of your identity and authorization to work in the United States.  This offer is also contingent upon successful completion of a Background check, References check, Drug Test conducted in accordance with applicable federal, state, and local laws.  Upon your acceptance of this employment offer, Morgan Stanley will provide you with the necessary paperwork and instructions.
{\line}
\par}
}