{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Times New Roman;}
}
{\info
{\createim\yr2015\mo3\dy26\hr17\min58}
}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\qr
______________________
{\line}
51 Melcher
{\line}
Boston, 
{\line}
{\line}
\par}
{\pard\ql\li0
John Short
{\line}
678 Road Street
{\line}
apt 3
{\line}
Punxatawny, Indiana 78965
{\line}
\par}
{\pard\ql\li0
Dear John Short,
{\line}
{\line}
\par}
{\pard\ql\li0
It is with great excitement that I extend this offer of employment with ______________________ for the position of Mayor. Provided is a summary of terms and conditions of your anticipated employment with us. If you accept this offer, your start date will be 1988-06-17 or another mutually agreed upon date and you would report to Nikos Moraitakis. We look forward to adding you to our team.
{\line}
{\line}
\par}
{\pard\ql\li0
{\b
Hours and Compensation. 
}
{\line}
This is a full-time, exempt position requiring approximately  per week. 
{\line}
{\line}
Your compensation package includes base pay and the following:
{\line}
Eligibility to enroll in medical insurance coverage as outlined in a separate document.
{\line}
{\line}
You base salary will be  delivered . Standard tax deductions will be made pursuant to state and federal law.
{\line}
{\line}
\par}
{\pard\ql\li0
{\b
Conditions for Employment. 
}
{\line}
This offer is contingent upon proof of eligibility to work in the United States (which must be provided per the terms of the Immigration and Reform Act) and completion of 
{\line}
OPTIONS
{\line}
You will be required to submit the proper paperwork to confirm your eligibility and tax status. This includes I-9 and W-4 forms, which will be provided.
{\line}
{\line}
\par}
{\pard\ql\li0
You may indicate your agreement with these terms and accept this offer by signing and dating this agreement by .  As required by law, your employment with ______________________ is contingent upon your providing legal proof of your identity and authorization to work in the United States.  This offer is also contingent upon successful completion of a Background check, References check, Drug Test conducted in accordance with applicable federal, state, and local laws.  Upon your acceptance of this employment offer, John will provide you with the necessary paperwork and instructions.
{\line}
{\line}
\par}
{\pard\ql\li0
We look forward to hearing from you.
{\line}
{\line}
Sincerely,
{\line}
{\line}
John
{\line}
{\line}
Signatures:
{\line}
{\line}
___________________________________________________
{\line}
Company Representative (Sign):
{\line}
{\line}
___________________________________________________
{\line}
Company Representative (Print)
{\line}
{\line}
___________________________________________________
{\line}
Date
{\line}
{\line}
{\line}
___________________________________________________
{\line}
Applicant (Sign)
{\line}
{\line}
___________________________________________________
{\line}
Applicant (Print)
{\line}
{\line}
___________________________________________________
{\line}
Date
{\line}
\par}
}