{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Times New Roman;}
}
{\info
{\createim\yr2015\mo3\dy26\hr8\min30}
}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\li400
{\line}
asdf
{\line}

{\line}

{\line}
{\line}
asdf
{\line}

{\line}

{\line}
\par}
{\pard\qj
Dear asdf,
{\line}
{\line}
\par}
{\pard\qj
It is with great excitement that I extend this offer of employment with asdf for the position of . Provided is a summary of terms and conditions of your anticipated employment with us. If you accept this offer, your start date will be  or another mutually agreed upon date and you would report to . We look forward to adding you to our team.
{\line}
\par}
{\pard\qj
{\b
Hours and Compensation. 
}
{\line}
This is a full-time, exempt position requiring approximately  per week. 
{\line}
{\line}
Your compensation package includes base pay and the following:
{\line}
Eligibility to enroll in medical insurance coverage...  
{\line}
{\line}
{\line}
You base salary will be  delivered . Standard tax deductions will be made pursuant to state and federal law.
\par}
{\pard\qj
{\b
Conditions for Employment. 
}
{\line}
This offer is contingent upon proof of eligibility to work in the United States (which must be provided per the terms of the Immigration and Reform Act) and completion of 
{\line}
OPTIONS
{\line}
You will be required to submit the proper paperwork to confirm your eligibility and tax status. This includes I-9 and W-4 forms, which will be provided.
\par}
{\pard\qj
You may indicate your agreement with these terms and accept this offer by signing and dating this agreement by .  As required by law, your employment with asdf is contingent upon your providing legal proof of your identity and authorization to work in the United States.  This offer is also contingent upon successful completion of a Background check, References check, Drug Test conducted in accordance with applicable federal, state, and local laws.  Upon your acceptance of this employment offer,  will provide you with the necessary paperwork and instructions.
{\line}
\par}
{\pard\qj
We look forward to hearing from you.
{\line}
Sincerely,
{\line}

{\line}
Signatures:
{\line}
Company Representative (Sign):  ___________________________________________________
{\line}
Company Representative (Print): ___________________________________________________
{\line}
Date:                           ___________________________________________________
{\line}
{\line}
Applicant (Sign):               ___________________________________________________
{\line}
Applicant (Print):              ___________________________________________________
{\line}
Date:                           ___________________________________________________
{\line}
\par}
}