{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Times New Roman;}
}
{\info
{\createim\yr2015\mo3\dy30\hr12\min39}
}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\qr
asd
{\line}
b
{\line}
C
{\line}
d
{\line}
{\line}
\par}
{\pard\ql\li0
E
{\line}
fffffffffffffffffffffffffffffffffffffff
{\line}
adsf
{\line}
asdfasdfs
{\line}
{\line}
{\line}
\par}
{\pard\ql\li0
Dear E,
{\line}
\par}
{\pard\ql\li0
It is with great excitement that I extend this offer of employment with asd for the position of adfa. Provided is a summary of terms and conditions of your anticipated employment with us. If you accept this offer, your start date will be 2015-03-19 or another mutually agreed upon date and you would report to asdfijasf. We look forward to adding you to our team.
{\line}
{\line}
{\line}
\par}
{\pard\ql\li0
{\b
Hours and Compensation
}
This is a full-time, exempt position requiring approximately asdf hours per week. 
{\line}
{\line}
Your compensation package includes base pay and the following:
{\line}
- Standard benefits package.
{\line}
- Eligibility to enroll in medical insurance through the company's provider.
{\line}
{\line}
You base pay is $asdfa. Standard tax deductions will be made pursuant to state and federal law.
{\line}
{\line}
{\line}
\par}
{\pard\ql\li0
{\b
Termination
}
{\line}
You are entering into an agreement of at-will employment. asd may terminate employment at any time without notice or cause, but will make every effort to provide timely notice.
{\line}
{\line}
{\line}
\par}
{\pard\ql\li0
{\b
Tax Matters
}
{\line}
(a) 
{\b
Withholding. 
}
All forms of compensation referred to in this letter agreement are subject to reduction to reflect applicable withholding and payroll taxes and other deductions required by law.
{\line}
(b) 
{\b
Tax Advice. 
}
You are encouraged to obtain your own tax advice regarding your compensation from asd. You agree that asd does not have a duty to design its compensation policies in a manner that minimizes your tax liabilities, and you will not make any claim against asd or its Board of Directors related to tax liabilities arising from your compensation.
{\line}
{\line}
{\line}
\par}
{\pard\ql\li0
{\b
Conditions for Employment
}
{\line}
This offer is contingent upon the following:
{\line}
- Proof of eligibility to work in the United States (which must be provided per the terms of the Immigration and Reform Act).
{\line}
- Completion of a drug test.
{\line}
- You will be required to submit the proper paperwork to confirm your eligibility and tax status. This includes I-9 and W-4 forms, which will be provided.
{\line}
{\line}
You may indicate your agreement with these terms and accept this offer by signing and dating this agreement by 2015-03-14. Upon your acceptance of this employment offer, asd will provide you with the necessary paperwork and instructions.
{\line}
{\line}
{\line}
\par}
{\pard\ql\li0
We look forward to hearing from you.
{\line}
{\line}
Sincerely,
{\line}
{\line}
asdf
{\line}
{\line}
Signatures:
{\line}
{\line}
___________________________________________________
{\line}
Company Representative (Sign)
{\line}
{\line}
___________________________________________________
{\line}
Company Representative (Print)
{\line}
{\line}
___________________________________________________
{\line}
Date
{\line}
{\line}
{\line}
___________________________________________________
{\line}
Applicant (Sign)
{\line}
{\line}
___________________________________________________
{\line}
Applicant (Print)
{\line}
{\line}
___________________________________________________
{\line}
Date
{\line}
\par}
}